.gallery {
  padding: 20px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 800px;
  margin: 0 auto;
  min-height: 80vh;
}

.gallery h1 {
  margin-bottom: 20px;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.gallery-item {
  cursor: pointer;
  max-width: 200px;
}

.gallery-item img {
  width: 100%;
  height: auto;
  transition: transform 0.2s;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80%;
  max-height: 80%;
}

.modal-content {
  max-width: 60%;
  max-height: 60%;
  margin-bottom: 20px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.caption {
  color: #ccc;
  font-size: 20px;
  text-align: center;
}

.no-images {
  margin-top: 10px;
  color: var(--skillswap-blue);
  font-size: 15px;
  margin-left: 10px;
}